/* GRID */
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 350px;
  max-height: 420px;
  width: 100%;
  height: 100%;
}

/* ROW */
.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 100%;
  width: 100%;
  height: 100%;
  gap: 5px;
}

.row > .square {
  margin: 2px;
}

/* CELL */
.square--border {
  border: 2px solid rgb(211, 214, 218);
}

.square {
  width: auto;
  height: auto;
}

.square__letter {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.875rem;
}

.square--writting {
  border: 2px solid #787c7e;
  animation: pop 0.3s linear 1;

}

.square--valid {
  background-color: #6aaa64;
  border: 2px solid #6aaa64;
  color: white;
}

.square--position {
  background-color: #c9b458;
  border: 2px solid #c9b458;
  color: white;
}

.square--invalid {
  background-color: #787c7e;
  border: 2px solid #787c7e;
  color: white;
}

.square0 {
  animation: flip 450ms ease;
}

.square1 {
  animation: flip 700ms ease;
}

.square2 {
  animation: flip 850ms ease;
}

.square3 {
  animation: flip 900ms ease;
}

.square4 {
  animation: flip 1150ms ease;
}

@keyframes pop{
  50%  {transform: scale(1.2);}
}

@keyframes flip{
  from{
   transform: rotateX(180deg);
 }
  to{
    transform: rotateX(0deg);
 }
}